VITE_SUPABASE_PROJECT_ID="mwhutmxhymjwimxeavbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aHV0bXhoeW1qd2lteGVhdmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTc1ODMsImV4cCI6MjA3MjUzMzU4M30.j9b9QYOAEFNYZ0YF4tcKNvfa_vJiOVjGVorNa3OjwCo"
VITE_SUPABASE_URL="https://mwhutmxhymjwimxeavbc.supabase.co"
